* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero__section{
  
  background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
  background-position: center;
  background-size: cover;
  color:white;
  min-height: 60vh;
  
}

.navbar{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 16px 48px;
  height: 60px;
}

.navbar a{
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: large;
}

.navbar__menu_container{
  display: flex;
  gap: 20px;
  font-weight: 250;
}

@media only screen and (max-width: 600px) {
  .navbar__menu_container .link{
    display: none;
  }


.navbar{
  padding: 16px;
}

.hero__section{
  min-height: 80vh;

}

.user__icon{
  display: flex;
}
}


.hero__section_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(60vh - 60px);
  gap:32px;
}

.hero__section_logo{
  width:260px;
  height: auto;
  
}
.hero__section_title{
text-align: center;
color: white;
font-weight: 500;

}


.hero__section_input_container{
  background: #FFFFFF;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.input_container_location,
.input_container_search{
  padding: 5px;
  border:none;
  outline:none;
}

.input_container_search{
  width: 70%;
}

.input_container_location{
  width: 30%;
  border-right: 20px solid #FFFFFF;
  
}

.hero__section_input_container{
  flex-direction:row;
  background-color: none;
  width: 70%;  
  
}

.input_container_location,
.input_container_search{
  padding: 0px 10px;
  border-radius: 10px;
  width: 90%;
}

.hero__section_container{
  height: calc(80vh - 60px);
}

.input_container_location{
  border-right: none;
}

.container{
  margin: 48px auto;
  width: 80%;
}

.we_offer{
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.we_offer .card{
border-radius: 10px;
overflow: hidden;
border: 1px solid #e0e0e0;
transition: all 300ms ease-out;
}

.we_offer .card img{
  width:100%;
  height:150px;
  object-fit: cover;
  object-position: center;
}

.we_offer .card h2{
  padding: 10px 10px 0 10px;
  font-size: 25px;
  font-weight: 400;
}

.we_offer .card p{
  font-size:13px;
  padding: 0 10px 15px 10px;
}

.we_offer .card:hover{
  transform: scale(1.05);
}

.collections h1{
  font-weight: 500;
  font-size: 32px;
}

.collections .sub__heading_container{
  font-size: 15px;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.sub__heading_container span:nth-child(2){
  color: salmon;
  font-size: 17px;
} 

 .collections_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}  
.collections_card_container .card{
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;

}
.card1{
  background-image: url(./images/collection1.jpg);
}

.card2{
  background-image: url(./images/collection2.jpg);
}

.card3{
  background-image: url(./images/collection3.jpg);
}

.card4{
  background-image: url(./images/collection4.jpg);
}

 .overlay{
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%,
  ); 
  width: 100%;
  height: 100%;
  display: absolute;
  top: 0;
  left: 0; 
  border-radius: 10px;
}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 14px;  
}

.container h4{
font-weight: 400;
}

/* .localities{
position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 33.3333%;
    padding: 0px 10px 15px 0px;
} */

.get__the_app{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 250, 300);
  width: 100%;
  padding: 48px 48px;
}

.get__the_app .semiContainer{
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.get__the_app .semiContainer .left{
  flex: 2;
}

.get__the_app .semiContainer .left img{
  width: 100%;
  object-fit: cover;
}

 .get__the_app .semiContainer .right{
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap:16px;
  }

 .right h1{
  font-weight:500;
  font-size: 40px;
 }

 .right p {
  font-size:14px;
  
  }
  .semiContainer .right .radio__buttons_container{
  display: flex;
  align-items: center;
  gap: 16px;
  
  
}
.semiContainer .right .radio__buttons_container{
  display: flex;
  align-items: center;
  gap:16px;
}

.semiContainer .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio__buttons_container div input {
  height: 25px;
  width: 25px;
  accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
display: flex;
flex-wrap: wrap;
gap:8px;

}

.input_container button,
.input_container input{
  padding: 10px 12px;
  font-size: 17px;
 }

 .input_container input{
  border: 1.5px solid grey;
  outline: none;
  border-radius: 5px;
  flex: auto;
}
.input_container button{
  border:none;
  background-color: rgb(248, 106, 121);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 300;
}

.right .downlaod__app_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.downlaod__app_container h5{
  font-weight: 400;
  color: gray;
}

.downlaod__app_container div{
  display: flex;
  gap: 16px;
}

.downlaod__app_container div img{
  width: 35%;
}
@media only screen and (max-width: 1300px){
  
  .get__the_app .semiContainer .left{
    flex:1;
  }

  .get__the_app .semiContainer{
    width: 80%;
  }
}

@media only screen and (max-width:900px) {
.get__the_app{
  padding: 2rem;
}

.get__the_app .semiContainer{
  width:90%;
 }
}

@media only screen and (max-width:700px) {
  .get__the_app{
    padding: 3rem 0;
  }
 .get__the_app .semiContainer{
  width:80%;
  flex-direction: column;
 } 
}

.footer{
 width:100%;
}

.footer_section1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.footer_section1 img{
  width:130px;
  height:auto;
}

.section1__buttonContainer button{
  padding: 5px;
  width: 90px;
  border: 1px solid grey;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.navigation_container{
  display: grid;
  width: 90%;
  margin: auto;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns:repeat(5, 1fr);
  gap:1rem;
  padding: 48px 0;
}

.link__container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5{
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link{
  text-decoration: none;
  color: grey;
  font-size:14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.footer__link:hover{
  color: #000000;

}

.social__links_container{
  display: flex;
  gap: 0.5rem;
}
.social__links_container button{
  background-color: black;
  border:none;
  height:25px;
  width: 25px;
  color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__links_container button i{
  color: white;
  font-size: 13px;
}

.footer_store_logo{
  width: 60%;
}

.footer .disclaimer{
  width: 90%;
  margin: auto;
  padding: 20px 0px;
  font-size: 13px;
  font-weight: 250;
  color: grey;
  border-top: 1px solid grey;
}

@media only screen and (max-width: 900px){
  
  .footer_section1{
    flex-direction: column;
    gap: 16px;
    align-items:flex-start;
  }

  .navigation_container{
  grid-template-columns: 1fr;
}
}